[server]

  # How many Health Points the Shield should be by default
  #​ Range: 0 ~ 65520
  I:Shield Value=8

  # Bonus Health per Absorption Level
  #​ Range: 0 ~ 65520
  I:Shield Value Per Absorption=4

  # Should the Shield scale with MaxHP and be percentual instead?
  B:Shield Percent=false

  # If true will only start regen the Shield when no Combat Entries are found. When false will regen after some time of not attacking or being attacked
  B:Shield regen when outOfCombat=true

  # Should the Player have said Shield by default, set false if you want to handle this externally e.g. KubeJS
  B:Player has Shield by default=true

  # How many ticks after trigger should start the regen process. Only works when <Shield regen when outOfCombat> is false
  #​ Range: 0 ~ 1200
  I:Shield regen start=100

  # How many ticks are required to fully restore the shield
  #​ Range: 20 ~ 1200
  I:Shield regen default time=100